<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>API Reference</title>

    <style>
      .highlight table td { padding: 5px; }
.highlight table pre { margin: 0; }
.highlight .gh {
  color: #999999;
}
.highlight .sr {
  color: #f6aa11;
}
.highlight .go {
  color: #888888;
}
.highlight .gp {
  color: #555555;
}
.highlight .gs {
}
.highlight .gu {
  color: #aaaaaa;
}
.highlight .nb {
  color: #f6aa11;
}
.highlight .cm {
  color: #75715e;
}
.highlight .cp {
  color: #75715e;
}
.highlight .c1 {
  color: #75715e;
}
.highlight .cs {
  color: #75715e;
}
.highlight .c, .highlight .cd {
  color: #75715e;
}
.highlight .err {
  color: #960050;
}
.highlight .gr {
  color: #960050;
}
.highlight .gt {
  color: #960050;
}
.highlight .gd {
  color: #49483e;
}
.highlight .gi {
  color: #49483e;
}
.highlight .ge {
  color: #49483e;
}
.highlight .kc {
  color: #66d9ef;
}
.highlight .kd {
  color: #66d9ef;
}
.highlight .kr {
  color: #66d9ef;
}
.highlight .no {
  color: #66d9ef;
}
.highlight .kt {
  color: #66d9ef;
}
.highlight .mf {
  color: #ae81ff;
}
.highlight .mh {
  color: #ae81ff;
}
.highlight .il {
  color: #ae81ff;
}
.highlight .mi {
  color: #ae81ff;
}
.highlight .mo {
  color: #ae81ff;
}
.highlight .m, .highlight .mb, .highlight .mx {
  color: #ae81ff;
}
.highlight .sc {
  color: #ae81ff;
}
.highlight .se {
  color: #ae81ff;
}
.highlight .ss {
  color: #ae81ff;
}
.highlight .sd {
  color: #e6db74;
}
.highlight .s2 {
  color: #e6db74;
}
.highlight .sb {
  color: #e6db74;
}
.highlight .sh {
  color: #e6db74;
}
.highlight .si {
  color: #e6db74;
}
.highlight .sx {
  color: #e6db74;
}
.highlight .s1 {
  color: #e6db74;
}
.highlight .s {
  color: #e6db74;
}
.highlight .na {
  color: #a6e22e;
}
.highlight .nc {
  color: #a6e22e;
}
.highlight .nd {
  color: #a6e22e;
}
.highlight .ne {
  color: #a6e22e;
}
.highlight .nf {
  color: #a6e22e;
}
.highlight .vc {
  color: #ffffff;
}
.highlight .nn {
  color: #ffffff;
}
.highlight .nl {
  color: #ffffff;
}
.highlight .ni {
  color: #ffffff;
}
.highlight .bp {
  color: #ffffff;
}
.highlight .vg {
  color: #ffffff;
}
.highlight .vi {
  color: #ffffff;
}
.highlight .nv {
  color: #ffffff;
}
.highlight .w {
  color: #ffffff;
}
.highlight {
  color: #ffffff;
}
.highlight .n, .highlight .py, .highlight .nx {
  color: #ffffff;
}
.highlight .ow {
  color: #f92672;
}
.highlight .nt {
  color: #f92672;
}
.highlight .k, .highlight .kv {
  color: #f92672;
}
.highlight .kn {
  color: #f92672;
}
.highlight .kp {
  color: #f92672;
}
.highlight .o {
  color: #f92672;
}
    </style>
    <link href="stylesheets/screen.css" rel="stylesheet" media="screen" />
    <link href="stylesheets/print.css" rel="stylesheet" media="print" />
      <script src="javascripts/all.js"></script>
  </head>

  <body class="index" data-languages="[&quot;shell&quot;,&quot;php&quot;,&quot;javascript&quot;]">
    <a href="#" id="nav-button">
      <span>
        NAV
        <img src="images/navbar.png" alt="Navbar" />
      </span>
    </a>
    <div class="tocify-wrapper">
      <img src="images/logo.png" alt="Logo" />
        <div class="lang-selector">
              <a href="#" data-language-name="shell">cURL</a>
              <a href="#" data-language-name="php">PHP</a>
              <a href="#" data-language-name="javascript">Javascript</a>
        </div>
        <div class="search">
          <input type="text" class="search" id="input-search" placeholder="Search">
        </div>
        <ul class="search-results"></ul>
      <div id="toc">
      </div>
        <ul class="toc-footer">
            <li><a href="https://github.com/Strategy11/formidable-forms-rest-api-docs">Contributing to Formidable API Docs</a></li>
            <li><a href="https://formidableforms.com/knowledgebase">Formidable Forms Documentation</a></li>
            <li><a href='https://github.com/tripit/slate'>Documentation Powered by Slate</a></li>
        </ul>
    </div>
    <div class="page-wrapper">
      <div class="dark-box"></div>
      <div class="content">
        
          <h1 id="introduction">Introduction</h1>

<p>Welcome to the Formidable Forms API official documentation! The Formidable Forms API is fully integrated with the WordPress <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">REST</a> API. This allows Formidable data to be created, read, updated, and deleted using requests in JSON format and using WordPress REST API Authentication methods and standard HTTP verbs which are understood by most HTTP clients.</p>

<h2 id="requirements">Requirements</h2>

<p>To use the latest version of the REST API you must be using:</p>

<ul>
<li>Formidable 2.0+</li>
<li>Formidable API 1.0+</li>
<li>WordPress 4.4+</li>
<li>Pretty permalinks in Settings &gt; Permalinks so that the custom endpoints are supported. Default permalinks will not work.</li>
<li>You may access the API over either HTTP or HTTPS, but HTTPS is recommended where possible.</li>
</ul>

<h2 id="download-and-install">Download and install</h2>

<ol>
<li>Download the latest version of the <a href="https://formidableforms.com/downloads/formidable-api/">Formidable API add-on</a>.</li>
<li>In your WordPress admin, go to &lsquo;Plugins&rsquo; → &lsquo;Add New&rsquo; and click the &lsquo;Upload Plugin&rsquo; button at the top of the page.</li>
<li>Upload the zip file you just downloaded in step two. Once the plugin is installed, click &lsquo;Activate Plugin&rsquo; or go to the &lsquo;Plugins&rsquo; page, find &lsquo;Formidable API&rsquo; and click &lsquo;Activate&rsquo;.</li>
</ol>

<h2 id="http-methods">HTTP Methods</h2>

<h3 id="get">GET</h3>

<p>Make a GET request to retrieve data. GET requests will never cause an update or change to your data because they’re safe and <a href="https://developer.mozilla.org/en-US/docs/Glossary/idempotent">idempotent</a>.</p>

<h3 id="post">POST</h3>

<p>Use a POST request to create new entries, forms, Views, or fields. POST can also be used to update an entry, form, View, or field.</p>

<h3 id="patch">PATCH</h3>

<p>Make a PATCH request to update an entry, form, View, or field. With PATCH requests, you only need to provide the data you want to change.</p>

<h3 id="put">PUT</h3>

<p>Use a PUT request to create or update an entry, form, View, or field.</p>

<h3 id="delete">DELETE</h3>

<p>Make a DELETE request to delete an entry, form, View, or field.</p>

<h2 id="request-response-format">Request/Response Format</h2>

<p>The default response format is JSON. Requests with a message-body use plain JSON to set or update resource attributes. Successful requests will return a <code class="prettyprint">200 OK</code> HTTP status.</p>

<h2 id="errors">Errors</h2>

<p>Occasionally you might encounter errors when accessing the REST API. There are four possible types:</p>

<table><thead>
<tr>
<th>Error Code</th>
<th>Error Type</th>
</tr>
</thead><tbody>
<tr>
<td><code class="prettyprint">400 Bad Request</code></td>
<td>Invalid request, e.g. using an unsupported HTTP method</td>
</tr>
<tr>
<td><code class="prettyprint">401 Unauthorized</code></td>
<td>Authentication or permission error, e.g. incorrect API keys</td>
</tr>
<tr>
<td><code class="prettyprint">403 Forbidden</code></td>
<td>Your API key didn&rsquo;t log you in. If you are using Basic Authentication, your server may not be recognizing your authorization headers.</td>
</tr>
<tr>
<td><code class="prettyprint">404 Not Found</code></td>
<td>Requests to resources that don&rsquo;t exist or are missing</td>
</tr>
<tr>
<td><code class="prettyprint">500 Internal Server Error</code></td>
<td>Server error</td>
</tr>
</tbody></table>

<blockquote>
<p>WP REST API error example:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">{</span><span class="w">
  </span><span class="s2">"code"</span><span class="p">:</span><span class="w"> </span><span class="s2">"rest_no_route"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"message"</span><span class="p">:</span><span class="w"> </span><span class="s2">"No route was found matching the URL and request method"</span><span class="p">,</span><span class="w">
  </span><span class="s2">"data"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="s2">"status"</span><span class="p">:</span><span class="w"> </span><span class="mi">404</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre>
<p>Errors return both an appropriate HTTP status code and response object which contains a <code class="prettyprint">code</code>, <code class="prettyprint">message</code> and <code class="prettyprint">data</code> attribute.</p>

<h2 id="parameters">Parameters</h2>

<p>Almost all endpoints accept optional parameters which can be passed as a HTTP query string parameter, e.g. <code class="prettyprint">GET /entries?search=Test</code>. All parameters are documented along each endpoint.</p>

          <h1 id="entries">Entries</h1>

<h2 id="get-all-entries">Get All Entries</h2>

<p>This endpoint retrieves all entries.</p>
<pre class="highlight python tab-python"><code><span class="kn">import</span> <span class="nn">kittn</span>

<span class="n">api</span> <span class="o">=</span> <span class="n">kittn</span><span class="o">.</span><span class="n">authorize</span><span class="p">(</span><span class="s">'meowmeowmeow'</span><span class="p">)</span>
<span class="n">api</span><span class="o">.</span><span class="n">kittens</span><span class="o">.</span><span class="n">get</span><span class="p">()</span>
</code></pre><pre class="highlight javascript tab-javascript"><code><span class="kr">const</span> <span class="nx">kittn</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'kittn'</span><span class="p">);</span>

<span class="kd">let</span> <span class="nx">api</span> <span class="o">=</span> <span class="nx">kittn</span><span class="p">.</span><span class="nx">authorize</span><span class="p">(</span><span class="s1">'meowmeowmeow'</span><span class="p">);</span>
<span class="kd">let</span> <span class="nx">kittens</span> <span class="o">=</span> <span class="nx">api</span><span class="p">.</span><span class="nx">kittens</span><span class="p">.</span><span class="nx">get</span><span class="p">();</span>
</code></pre>
<blockquote>
<p>The above command returns JSON structured like this:</p>
</blockquote>
<pre class="highlight json tab-json"><code><span class="p">[</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Fluffums"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"calico"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="p">{</span><span class="w">
    </span><span class="s2">"id"</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span><span class="w">
    </span><span class="s2">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Max"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"breed"</span><span class="p">:</span><span class="w"> </span><span class="s2">"unknown"</span><span class="p">,</span><span class="w">
    </span><span class="s2">"fluffiness"</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span><span class="w">
    </span><span class="s2">"cuteness"</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">]</span><span class="w">
</span></code></pre>
<h3 id="http-request">HTTP Request</h3>

<p><code class="prettyprint">GET http://example.com/wp-json/frm/v2/entries</code></p>

<h3 id="query-parameters">Query Parameters</h3>

<table><thead>
<tr>
<th>Parameter</th>
<th>Default</th>
<th>Description</th>
</tr>
</thead><tbody>
<tr>
<td>order_by</td>
<td>id</td>
<td>Order the entries by id, created_at, updated_at, form_id</td>
</tr>
<tr>
<td>order</td>
<td>ASC</td>
<td>Use ASC or DESC</td>
</tr>
<tr>
<td>page</td>
<td>1</td>
<td>The page number to retrieve.</td>
</tr>
<tr>
<td>page_size</td>
<td>25</td>
<td>Change the number of entries returned</td>
</tr>
<tr>
<td>search</td>
<td></td>
<td>Search all fields in the entries for a value.</td>
</tr>
</tbody></table>

<h3 id="pagination">Pagination</h3>

<p>Requests that return multiple items will be paginated to 25 items by default. The items per page can be specified with the <code class="prettyprint">?page_size</code> parameter:</p>

<p><code class="prettyprint">GET /entries?page_size=15</code></p>

<p>You can specify further pages with the <code class="prettyprint">?page</code> parameter:</p>

<p><code class="prettyprint">GET /entries?page=2</code></p>

      </div>
      <div class="dark-box">
          <div class="lang-selector">
                <a href="#" data-language-name="shell">cURL</a>
                <a href="#" data-language-name="php">PHP</a>
                <a href="#" data-language-name="javascript">Javascript</a>
          </div>
      </div>
    </div>
  </body>
</html>
